<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BabyApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/user.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light stivky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="loginindex.html"> <img src="images/logo3.png" height="50"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="harjutused.html"> Harjutused </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Lapse areng </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Veebikonsultatsioon </a>
                    </li>
                </ul>

            </div>

            <!-- Button trigger modal -->

            <button type="button" class="btn btn-secondary" data-toggle="modal" onclick="doLogout()">
                Logi välja
            </button>
    </nav>

    <h1>
        Harjutused
    </h1>
        <ul class="list-group list-group-horizontal-md">
            <li class="list-group-item">Laps 1</li>
            <li class="list-group-item">Laps 2</li>
            <li class="list-group-item">Laps 3</li>
        </ul>




    <div>
        Soovituslikud harjutused:
    </div>











    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="assets/dependencies/charts-2.9.3/Chart.min.js"></script>
    <script src="assets/config.js"></script>
    <script src="assets/util.js"></script>
    <script src="assets/fetchApi.js"></script>
    <script src="assets/auth.js"></script>
    <script src="assets/popup.js"></script>
    <script src="assets/user.js"></script>
    <script src="assets/login.js"></script>
</body>

</html>