<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BabyApp</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/login.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

  <!--  START HOME SECTION-->
  <div id="homepage">
    <!--  START NAVBAR-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="loginindex.html"> <img src="images/transparentwhite.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="loginindex.html"> Kodu </a>
            <!-- <a class="nav-link" href="#home">
                <i class="fa fa-home" style="font-size:48px;color:rgb(202, 162, 175)"></i>
              </a> -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#meist"> Meist </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"> Kontakt </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal"> Logi sisse / loo konto </a>
          </li>
        </ul>
    </nav>
    <!--  END NAVBAR-->


    <!--  Start carousel-->
    <div id="slides" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/background1.jpg">
          <div class="carousel-caption">
            <h1 class="display-2">Sinu abiline <br> lapse arengul</h1>
            <!-- <h3>tekst tekst tekst</h3> -->

            <a href="#meist">
              <button type="button" class="button1">Meist</button>
            </a>
            <a href="#contact">
              <button type="button" class="button1">Kontakt</button>
            </a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/background2.jpg">
          <div class="carousel-caption">
            <h1 class="display-2">Just sinu <br> beebile sobilikud <br> harjutused</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/background3.jpg">
          <div class="carousel-caption">
            <h1 class="display-2">Esimestest elukuudest <br> esimeste sammudeni</h1>
          </div>
        </div>

      </div>
      <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!--  END carousel-->

  <!--  END HOME SECTION-->
  <div id="info" class="offset">

    <div class="col-12 narrow text-center">
      <h1 class="display-4">Sinu lapse arengu heaks</h1>
      <div class="heading-underline"></div>
      <p class="lead">Beebide arengutempo on individuaalne tulenevalt nende iseloomust, luu- ja lihaskonnast kui ka
        kodusest kasvukeskkonnast. Lapse areng esimesel eluaastal on väga tormiline. Sellel perioodil tuleme
        teile appi, et suunata lapsed õigele teele soodustamaks nende motoorset arengut.
      </p>
      <a class="link2" href="#" data-toggle="modal" data-target="#registerModal"> Loo konto </a>
    </div>
  </div>

  <!--  START JUMBOTRONINFO SECTION-->
  <div class="jumbotron">
    <div class="narrow text-center">
      <div class="col-12">
        <h1>Toeta oma lapse arengut</h1>
        <div class="heading-underline"></div>
      </div>

      <div class="row text-center">

        <div class="col-md-4">
          <div class="feature">
            <i class="fa fa-star-o fa-4x" data-fa-transform="shrink-3 up-5"></i>
          </div>
          <p>Lihtsad ja arusaadavad juhised just teie lapse varajase arengu toetamiseks.</p>
        </div>

        <div class="col-md-4">
          <div class="feature">
            <i class="fa fa-user-o fa-4x" data-fa-transform="shrink-3 up-5"></i>
          </div>
          <p>Lisaküsimuste tekkimisel videokonsultatsiooni võimalus füsioterapeudiga.</p>
        </div>

        <div class="col-md-4">
          <div class="feature">
            <i class="fa fa-heart-o fa-4x" data-fa-transform="shrink-3 up-5"></i>
          </div>
          <p> Innovaatiline ja mugav lahendus sinu beebi arengu toetamisel.</p>
        </div>

      </div>
    </div><!-- END NARROW-->
  </div><!-- END JUMBOTRONINFO SECTION-->

  <!--  START fixed SECTION-->

  <div id="info1" class="offset">
    <div class="fixed-backround">
      <div class="row-light narrow text-center">
        <div class="col-12">
          <h3 class="heading">Liitu meiega</h3>
          <div class="heading-underline"></div>
        </div>

        <div class="row text-center">

          <div class="col-md-4">
            <div class="feature">
              <i class="fa fa-star-o fa-4x" data-fa-transform="shrink-3 up-5"></i>
            </div>
            <p>Aitame teid lihtsate ja arusaadavate juhiste abil just teie lapse varajase arengu toetamisel.</p>
          </div>

          <div class="col-md-4">
            <div class="feature">
              <i class="fa fa-user-o fa-4x" data-fa-transform="shrink-3 up-5"></i>
            </div>
            <p>Lisaküsimuste tekkimisel on sul võimalik broneerida videokonsultatsioon füsioterapeudiga.</p>
          </div>

          <div class="col-md-4">
            <div class="feature">
              <i class="fa fa-heart-o fa-4x" data-fa-transform="shrink-3 up-5"></i>
            </div>
            <p>MUUV aitab läbi innovaatilise lähenemise toetada teie lapse arengut alates esimestest elukuudest kuni
              kõndima hakkamiseni.</p>
          </div>
        </div>
      </div>
      <!-- <div class="fixed-wrap">
        <div class="fixed">

        </div>
      </div> -->
    </div><!-- END light-->
  </div> <!--  END fixed SECTION-->



  <!--  START MEIST SECTION-->

  <div id="meist" class="offset">

    <div class="col-12 narrow text-center">
      <h1 class="display-4">Meist</h1>
      <div class="heading-underline"></div>
      <p class="lead">
        Beebide arengutempo on individuaalne tulenevalt nende iseloomust, luu- ja lihaskonnast kui ka kodusest
      kasvukeskkonnast. Lapse areng esimesel eluaastal on väga tormiline. Selili lamavast pambust saab iseseisvalt
      kõndiv
      väikelaps. Lapsed on programmeeritud läbima kõik arenguetapid. Me ei tohiks hüpata üle ühestki olulisest motoorse
      arengu
      etapist ja kiirustada finiši ehk kõndima hakkamise poole. Küll need iseseisvad sammud tulevad siis, kui laps
      selleks
      tõeliselt valmis on. <br></p>
      <div class="feature">
        <i class="fa fa-star-o fa-4x" style="font-size:18px"></i>
        <i class="fa fa-star-o fa-4x" style="font-size:18px"></i>
        <i class="fa fa-star-o fa-4x" style="font-size:18px"></i>
      </div>
      <p class="lead">
      Muuv aitab lapsevanemaid lapse motoorse arengu soodustamise teekonnal, toetades neid harjutustega lapse sünnist
      kuni
      iseseisvalt kõndima hakkamiseni. Muuv arvestab lapse vanuse ning ka individuaalse arengutempoga, ning soovitab
      lapsevanematele just neid harjutusi, mis nende lapsele jõukohased ja vajalikud on.
      </p>
      
    </div>
  </div>
  

  
  <!--  END MEIST SECTION-->

  <!--  START kasutajad SECTION-->

  <div id="clients" class="offset">
    <!--  START jumbotron SECTION-->
    <div class="jumbotron">
      <div class="col-12 text-center">
        <h3 class="heading">Meie kasutajad</h3>
        <div class="heading-underline"></div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-4 clients">
          <blockquote>
            <i class="fa fa-quote-left"></i>
            Oma lapse sündides tahtsin temaga väga teha erinevaid võimlemisharjutusi, et aidata kaasa tema liigutuslikule arengule, kuid ei osanud kuskilt alustada,
            Leidsin MUUVi ning see oli minu suurim abivahend terve aasta jooksul. Väga mugav kasutada ning andis juurde palju enesekindlust beebiga tegelemisel.
            <hr class="clients-hr">
            <cite>&#8212 Mari</cite>
          </blockquote>
        </div>
        <div class="col-md-4 clients">
          <blockquote>
            <i class="fa fa-quote-left" ></i>
            Olen praeguseks kasutanud MUUVi mõned kuud ning mul tekkis rohkem küsimusi oma lapse arengu kohta. Kasutasin videokonsultatsiooni võimalust ning jäin väga rahule. 
            Mind nõustas väga proffesionaalne füsioterapeut, kes andis palju häid soovitusi ning saime enda muredele lahenduse. Soovitan!
            <hr class="clients-hr">
            <cite>&#8212 Kristi</cite>
          </blockquote>
        </div>
      </div>


    </div>

    <!--  END jumbotron SECTION-->
  </div>
  <!--  END kasutajad SECTION-->



  <!---START FOOTER--->
  <div id="contact" class="offset">
    <footer>
      <div class="row justify-content-center">
        <div class="col-md-5 text-center">
          <img id="footer-logo" src="images/transparentwhite.png">
          <p>Sinu lapse arengu heaks!</p>
          <hr class="light">
          <strong>Kontakt</strong>
          <p>555-555-55</p>
          <p>muuv@gmail.com</p>
          <div class="col-12 social padding">
            <a class="feature1" href="#"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
            <a class="feature1" href="#"><i class="fa fa-twitter-square" style="font-size:24px"></i></a>
            <a class="feature1" href="#"><i class="fa fa-instagram" style="font-size:24px"></i></a>
          </div>
        </div>

      </div>
    </footer>
  </div>

  <!---END FOOTER--->

  <!-- Modalid -->

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Logi sisse</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div>
            <div class="form-group">
              <label for="loginUsername">Kasutajanimi</label>
              <input type="text" class="form-control" id="loginUsername">
            </div>
            <div class="form-group">
              <label for="loginPassword">Parool</label>
              <input type="password" class="form-control" id="loginPassword">
            </div>
          </div>
          <div class="modal-footer">
            <button onclick="doLogin()" type="button" class="button1">Logi sisse</button>
            <!-- Loo konto -->
            <button type="button" class="button1" data-toggle="modal" onclick="openRegisterModal()">
              Loo konto
            </button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Registration Modal -->
  <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="registerModal">Loo konto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="registrationContainer">
            <div class="form-group">
              <label for="registerUsername">Kasutajanimi</label>
              <input type="text" class="form-control" id="registerUsername">
            </div>
            <div class="form-group">
              <label for="registerPassword">Parool</label>
              <input type="password" class="form-control" id="registerPassword">
            </div>

          </div>
          <div class="modal-footer">
            <button onclick="doRegister()" type="button" id="registerButton" class="button1">Loo
              konto</button>
          </div>
        </div>
        <div id="registrationSuccessContainer" style="display: none;">
          Registreerimine õnnestus!
          <button type="button" class="button1" onclick="openLoginModal()">Logi sisse</button>
          </button>
        </div>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="assets/config.js"></script>
  <script src="assets/util.js"></script>
  <script src="assets/fetchApi.js"></script>
  <script src="assets/auth.js"></script>
  <script src="assets/login.js"></script>
</body>

</html>