<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BabyApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/user.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#page1"> <img src="images/transparentwhite.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#page1"> Lapsed </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="displayExercisesbyGroup()" href="#page3"> Harjutused </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="displayAllChildrenItems2()" href="#page2"> Lapse areng </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#page4"> Veebikonsultatsioon </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" onclick="doLogout()"> Logi välja </a>
                </li>
            </ul>
    </nav>


    <div id="page1">

        <!-- Button trigger modal -->
        <button id= "lisaLaps" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#addChildModal">
            + Lisa laps
        </button>

        <!-- Addchild modal -->
        <div class="modal fade" id="addChildModal" tabindex="-1" role="dialog" aria-labelledby="addChildModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-800" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addChildModalLabel">Lisa lapse andmed</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-row">
                            <div class="col-md-4 mb-3">
                                <label for="firstName">Eesnimi</label>
                                <input type="text" id="firstName" placeholder="Eesnimi" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="lastName">Perekonnanimi</label>
                                <input type="text" id="lastName" placeholder="Perekonnanimi" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="childPicture">Sisesta lapse pilt</label>
                                <input type="file" id="childPicture" required>

                            </div>
                            <div class="form-row">
                                <div class="col-md-6 mb-3">
                                    <label for="birthAgeInput">Sünniaeg</label>
                                    <input type="date" id="birthAgeInput" placeholder="Sünniaeg" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="isPreMatureCheck">Kas laps on enneaegne?</label><br>
                                    <select class="form-control" id="preMatureWeeks" onChange="calculateWeeks()">
                                        <option value="0">Ei ole enneaegne</option>
                                        <option value="1">1 nädal</option>
                                        <option value="2">2 nädalat</option>
                                        <option value="3">3 nädalat</option>
                                        <option value="4">4 nädalat</option>
                                    </select>
                                    <div>
                                        <strong>Vanus nädalates</strong>
                                        <div id="ageInWeeks"> Korrigeeritud vanus nädalates</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="col-md-3 mb-3">
                                <button class="btn btn-secondary" onclick="doSaveChild()">Salvesta</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- addChild skills modal -->
        <div class="modal fade" id="addChildSkillsModal" tabindex="-1" role="dialog"
            aria-labelledby="addChildSkillsModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addChildSkillsModalLabel">Lisa lapse oskused</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="addSkills">
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

        <!-- Add exercises modal -->
        <div class="modal fade" id="addExercisesModal" tabindex="-1" role="dialog"
            aria-labelledby="addExercisesModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addExercisesModalLabel">LAPSE HARJUTUSED</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="addExercises">
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

        <!-- skill description modal -->
        <div class="modal fade" id="textDescriptionModal" tabindex="-1" role="dialog"
            aria-labelledby="textDescriptionModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="textDescriptionModalLabel">Oskuse kirjeldus</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="textDescriptionContent">

                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>


        <!-- exercise pictures modal -->
        <div class="modal fade" id="picturesDescriptionModal" tabindex="-1" role="dialog"
            aria-labelledby="picturesDescriptionModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="picturesDescriptionModalLabel">Harjutuse kirjeldus</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="picturesDescriptionContent">

                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
<!-- ---------------------------ex all by group -------------------- -->
    <!-- exercise pictures modal -->
    <div class="modal fade" id="picturesDescription2Modal" tabindex="-1" role="dialog"
    aria-labelledby="picturesDescription2ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="picturesDescription2ModalLabel">Harjutuse kirjeldus</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="picturesDescription2Content">

            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>



        <div>
            <div class="container">
                <div class="container-fluid padding">
                    <div class="row welcome text-center">
                        <div class="col-12">
                            <h1 class="display-4">Sinu lapsed</h1>
                        </div>
                    </div>
                    <div class="media">
                        <!-- <img src="images/background1.jpg" class="align-self-start mr-3"> -->
                        <div class="media-body">
                            <div id="allChildren" class="container-fluid padding">
                                <!-- enneaegsete laste puhul korrigeeritud vanus -->
                            </div>
                        </div>
                    </div>

                    <!-- <div class="row text-center">
                        <div class="modal-body">
                            <h5>Oskused</h5>
                            Kas laps hoiab pead?
                            <div id="skillsCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/background2.jpg" class="mx-auto d-block w-100" alt="...">
                                        <button class="btn btn-secondary">Jah</button>
                                        <a href="#" role="button" class="btn btn-secondary popover-test"
                                            title="Pea hoid tähendab sjkajsdajsdkihasdh"
                                            data-content="Popover body content is set in this attribute.">Mis see
                                            tähendab?</a>
                                        <button class="btn btn-secondary">Ei</button>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/background3.jpg" class="mx-auto d-block w-100" alt="...">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/background1.jpg" class="mx-auto d-block w-100" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleFade" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleFade" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- --------------------------------LAPSE ARENG PAGE----------------------------------------- -->
    <div id="page2">
        <div class="container">
            <div class="row welcome text-center">
                <div class="col-12">
                    <h1 class="display-4">Lapse areng</h1>
                </div>
            </div>
            <div class="media">
                <div class="media-body">
                    <div id="allChildrenDevelopment" class="container-fluid padding">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------harjutused page--------------------- -->
    <div id="page3">
        <div class="container">
            <div class="row welcome text-center">
                <div class="col-12">
                    <h1 class="display-4">Kõik harjutused</h1>
                </div>
            </div>
            <div class="media">
                <div class="media-body">
                    <div id="allChildrenExercises" class="container-fluid padding">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------------veebikonsultatsioon---------------- -->
    <div id="page4">
        <div class="container">
            <div class="row welcome text-center">
                <div class="col-12">
                    <h1 class="display-4">Võta meiega ühendust</h1>
                </div>
            </div>
            <div class="media">
                <div class="media-body">
                    <div id="webConsultation" class="container-fluid padding">
                        <img src="images/video-icon.jpg">
                        <button class="btn btn-secondary">Broneeri videokonsultatsioon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------SCRIPTID------------------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="assets/dependencies/charts-2.9.3/Chart.min.js"></script>
    <script src="assets/config.js"></script>
    <script src="assets/util.js"></script>
    <script src="assets/fetchApi.js"></script>
    <script src="assets/auth.js"></script>
    <script src="assets/popup.js"></script>
    <script src="assets/user.js"></script>
    <script src="assets/login.js"></script>
</body>

</html>